{
  "manifest_version": 2,
  "name": "Dynamic Unit Conversion",
  "version": "1.0a",
  "description": "An example extension for dynamic result types.",
  "applications": {
    "gecko": {
      "id": "urlbar-unit-conversion@mozilla.org",
      "strict_min_version": "69"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "urlbar-unit-conversion@mozilla.org",
      "strict_min_version": "69"
    }
  },
  "permissions": [
    "urlbar"
  ],
  "background": {
    "scripts": [
      "shim.js",
      "background.js"
    ]
  },
  "incognito": "spanning",
  "experiment_apis": {
    "experiments_urlbar": {
      "schema": "experiments/urlbar/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["experiments", "urlbar"]],
        "script": "experiments/urlbar/api.js"
      }
    }
  }
}
